# JerseyRestExample

./: .gitignore  README.md  pom.xml
src/main/java/com/sreeni/jersey/rest/client/: EmpClient.java
src/main/java/com/sreeni/jersey/rest/exception/: EmpNotFoundException.java
src/main/java/com/sreeni/jersey/rest/exceptionmapper/: EmpNotFoundExceptionMapper.java
src/main/java/com/sreeni/jersey/rest/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java
src/main/java/com/sreeni/jersey/rest/router/: EmpRouter.java
src/main/webapp/WEB-INF/: web.xml
